<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiteratureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="CollectionId" />
    </Key>
    <Property Name="CollectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PaperId" Type="int" Nullable="false" />
    <Property Name="CollectionDate" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PaperId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PaperId" Type="int" Nullable="false" />
    <Property Name="LikeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Authors" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Abstract" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Journal" Type="nvarchar" MaxLength="100" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="200" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="PreviewImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="ClickCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalUrl" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PaperCategory">
    <Key>
      <PropertyRef Name="PaperCategoryId" />
    </Key>
    <Property Name="PaperCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Collection_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperId" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="PaperCategory" Type="Self.PaperCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="PaperCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperCategory_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="PaperCategory" Type="Self.PaperCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperId" />
      </Principal>
      <Dependent Role="PaperCategory">
        <PropertyRef Name="PaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiteratureModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paper" EntityType="Self.Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaperCategory" EntityType="Self.PaperCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collection_Paper" Association="Self.FK_Collection_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_User" Association="Self.FK_Collection_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Paper" Association="Self.FK_Comment_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Paper" Association="Self.FK_Like_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperCategory_Category" Association="Self.FK_PaperCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="PaperCategory" EntitySet="PaperCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperCategory_Paper" Association="Self.FK_PaperCategory_Paper">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="PaperCategory" EntitySet="PaperCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>